1065:Алания
1059:Алтайский край
1072:Амурская обл.
1073:Архангельская обл.
1028:Астраханская обл.
1020:Белгородская обл.
1074:Брянская обл.
1050:Владимирская обл.
1056:Волгоградская обл.
1075:Вологодская обл.
1027:Воронежская обл.
1087:Еврейская авт. обл.
1070:Забайкальский край
1076:Ивановская область
1015:Иркутская область
1035:Кабардино-Балкария
1018:Калининградская обл.
1077:Калужская обл.
1071:Камчатский край
1063:Карачаево-Черкессия
1051:Кемеровская обл.
1078:Кировская обл.
1079:Костромская обл.
1012:Краснодарский край
1031:Красноярский край
1010:Крым и Севастополь
1080:Курганская обл.
1041:Курская обл.
1081:Липецкая обл.
1082:Магаданская обл.
1001:Москва и Мск. обл.
1083:Мурманская обл.
1023:Нижегородская обл.
1043:Новгородская обл.
1008:Новосибирская обл.
1030:Омская обл.
1042:Оренбургская обл.
1084:Орловская обл.
1048:Пензенская обл.
1021:Пермский край
1003:Приморский край
1049:Псковская обл.
1057:Республика Адыгея
1058:Республика Алтай
1040:Рес. Башкортостан
1017:Республика Бурятия
1060:Республика Дагестан
1061:Республика Ингушетия
1062:Республика Калмыкия
1064:Республика Карелия
1036:Республика Коми
1019:Республика Марий Эл
1052:Республика Мордовия
1006:Республика Татарстан
1066:Республика Тыва
1068:Республика Хакасия
1009:Ростовская обл.
1054:Рязанская обл.
1002:СПБ и Лен. обл.
1038:Самарская обл.
1014:Саратовская обл.
1085:Сахалинская обл.
1005:Свердловская обл.
1086:Смоленская обл.
1037:Ставропольский край
1055:Тамбовская обл.
1029:Тверская обл.
1024:Томская обл.
1013:Тульская обл.
1026:Тюменская обл.
1067:Удмуртская Республика
1016:Ульяновская обл.
1053:Хабаровский край
1022:Челябинская обл.
1069:Чеченская республика
1033:Чувашская Республика
1032:Югра
1044:Якутия
1011:Ярославская обл.
